# blazoratrailwithdotneteight

./: README.md  Spotazor.Client.styles.css  index.html
Code/DotNetEightAndBlazorDemo/DotNetEight.Blazor.Direct/: BlazorComponent.razor  DotNetEight.Blazor.Direct.csproj  Program.cs  Usings.cs
Code/DotNetEightAndBlazorDemo/Spotazor.Hybrid/: App.xaml  App.xaml.cs  ApplicationProvider.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotazor.Hybrid.csproj  Usings.cs
Code/DotNetEightAndBlazorDemo/Spotazor.Hybrid/Bindings/: ActionCommand.cs  ActionCommandHandler.cs  ActionCommandObservableBase.cs  BoolToVisibilityConverter.cs  ObservableBase.cs
Code/DotNetEightAndBlazorDemo/Spotazor.Hybrid/Models/: ContentModel.cs
Code/DotNetEightAndBlazorDemo/Spotazor.Hybrid/Pages/: Index.razor  _Imports.razor
Code/DotNetEightAndBlazorDemo/Spotazor.Hybrid/Pages/Components/: SpotifyCode.razor  SpotifyEmbed.razor
Code/DotNetEightAndBlazorDemo/Spotazor.Hybrid/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm.br  Spotazor.Client.wasm  (+46 more)
(+40 files in other folders)
