<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNameSpace>Spotazor.Hybrid</RootNameSpace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.0-rc.1.9171" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spotazor.Library\Spotazor.Library.csproj" />
	</ItemGroup>

</Project>